a, b, c = 60, 50, 70 # вводим значение углов треугольника

# выводим ответ
if (a > 0 and b > 0 and c > 0) and (a < 180 and b < 180 and c < 180) and (a + b + c == 180):
    print("a, b, c могут быть углами треугольника")
else:
    print("a, b, c не могут быть углами треугольника")
